% Equations and figures for the Typechecking Modulo Congruence presentation
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{isotope}

\title{Typechecking up to Congruence: Figures/Equations}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\begin{equation}
    \prftree{\Gamma \vdash f: [A] \to [B]}{\Gamma \vdash x : [A]}
    {\Gamma \vdash f\ x: [B]}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree{\Gamma \vdash f: (n: \nats) \to [A; \msf{succ}\ n] \to [B; n]}
    {\vdash 2: \nats}
    {\Gamma \vdash x: [A; 5 - 2]}
    {\Gamma \vdash f\ 2\ x: [B; 2]}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree{\Gamma \vdash f: (n: \nats) \to [A; \msf{succ}\ n] \to [B; n]}
    {\vdash 2: \nats}
    {\Gamma \vdash x: [A; \msf{succ}\ 2]}
    {\Gamma \vdash f\ 2\ x: [B; 2]}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{\(\beta\)}
    {}
    {(\lambda x.s)t \to [t/x]s} \qquad
    \prftree[r]{\(\eta\)}
    {x \notin \msf{fv}(f)}
    {(\lambda x.fx) \to f}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree
        {\Gamma \vdash s: A}
        {\Gamma \vdash t: A}
        {s \to^* t}
        {\Gamma \vdash s \equiv t: A}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{trans}
        {s \equiv t: A}
        {t \equiv u: A}
        {s \equiv u: A} \qquad
    \prftree[r]{sym}
        {s \equiv t: A}
        {t \equiv s: A}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{app-cong-l}
    {s \to s'}
    {st \to s't} \qquad
    \prftree[r]{app-cong-r}
    {t \to t'}
    {st \to st'} \qquad
    \prftree[r]{lam-cong}
    {s \to s'}
    {\lambda x.s \to \lambda x.s'}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{app-cong}
    {s \equiv s': A \to B}
    {t \equiv t': A}
    {st \equiv s't: B} \qquad
    \prftree[r]{lam-cong}
    {\Gamma, x: A \vdash s \equiv s': B}
    {\Gamma \vdash \lambda x's \equiv \lambda x.s': A \to B}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{cast}
    {\Gamma \vdash A \equiv B: \mc{U}}
    {\Gamma \vdash s: A}
    {\Gamma \vdash s: B}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree{}{\Gamma; E, x \equiv y: A \vdash x \equiv y: A}
\end{equation}
\vspace{1mm}
\begin{equation}
    E \equiv \{x \equiv y: A, y \equiv z: A\}, etc.
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{sym}
        {\Gamma; E \vdash x \equiv y: A}
        {\Gamma; E \vdash y \equiv x: A}
    \qquad
    \prftree[r]{trans}
        {\Gamma; E \vdash x \equiv y: A}
        {\Gamma; E \vdash y \equiv z: A}
        {\Gamma; E \vdash x \equiv z: A}
\end{equation}
\vspace{1mm}
\begin{equation}
    \prftree[r]{app-cong}
        {\Gamma; E \vdash x \equiv y: A}
        {\Gamma; E \vdash f\;x \equiv f\;y: A}
\end{equation}
\vspace{1mm}
\begin{equation*}
    \mc{O}(n\alpha(n)) \qquad
    \mc{O}(n\log(n)) \qquad
    \mc{O}(\msf{very\;bad})
\end{equation*}
\vspace{1mm}
\begin{equation}
    \tty{fastBigNumAdd} \equiv \msf{peanoAdd}: \nats \to \nats \to \nats
\end{equation}
\vspace{1mm}
\begin{equation}
    \msf{peanoAdd}\;26729\;1464423507 \equiv 1464450236 : \nats
\end{equation}
\vspace{1mm}
\begin{equation}
    \tty{fastBigNumAdd}\;26729\;1464423507 \equiv 1464450236 : \nats
\end{equation}

\end{document}