% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{prftree}

% Graphics
\usepackage{graphicx}

% Color
\usepackage{xcolor}

% Code
\usepackage{alltt}

% Grammar
\usepackage{syntax}

% Math environments
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}

% Formatting
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage{float}
\usepackage{enumitem}
% Meta-acknowledgement: https://tex.stackexchange.com/questions/656/how-to-create-acknowledgements-in-the-report-class/697
\newenvironment{acknowledgements} {\renewcommand\abstractname{Acknowledgements}\begin{abstract}} {\end{abstract}}

% Bibliography
%\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Math fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\mrm}[1]{\mathrm{#1}}
\newcommand{\scs}[1]{{\scriptstyle #1}}
\newcommand{\mx}[1]{\mbox{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\msf}[1]{\mathsf{#1}}

% Text fonts
\newcommand{\tty}[1]{\texttt{#1}}
\newcommand{\rle}[1]{{\scriptsize\textsf{#1}}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}

% Type theory symbols
\newcommand{\linimp}{\multimap}
\newcommand{\subty}{\mathrel{<:}}
\newcommand{\tto}{\twoheadrightarrow}
\newcommand{\from}{\leftarrow}
\newcommand{\nsp}{\mathop{::}}
\newcommand{\expty}{\mathrel{\from:}}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}
