\documentclass[sigconf,screen,review]{acmart}

\title{Typechecking up to Congruence}
\author{Jad Elkhaleq Ghalayini}
\affiliation{%
    \institution{University of Cambridge}
    \department{Department of Computer Science and Technology}
    \streetaddress{William Gates Building}
    \city{Cambridge}
    \country{United Kingdom}
}
\email{jeg74@cl.cam.ac.uk}
\author{Neel Krishnaswami}
\affiliation{%
    \institution{University of Cambridge}
    \department{Department of Computer Science and Technology}
    \streetaddress{William Gates Building}
    \city{Cambridge}
    \country{United Kingdom}
}
\email{nk480@cl.cam.ac.uk}

\begin{document}

\maketitle

\end{document}